[Unit]
Description=Labib Telegram Bot Service
Documentation=https://github.com/a7mdo90/Labib_AI
After=docker.service
Requires=docker.service
StartLimitInterval=0

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/labib-bot
ExecStart=/opt/labib-bot/start-bot.sh
ExecStop=/opt/labib-bot/stop-bot.sh
ExecReload=/opt/labib-bot/restart-bot.sh
TimeoutStartSec=300
TimeoutStopSec=60
Restart=on-failure
RestartSec=30
User=root
Group=root

# Environment variables
Environment=HOME=/opt/labib-bot
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/labib-bot/chroma_store /opt/labib-bot/logs /opt/labib-bot/backups

[Install]
WantedBy=multi-user.target
